/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * JMotus.java
 *
 * Created on 11 mars 2010, 14:27:20
 */

package motus;

import baseApp.Element;
import java.util.Vector;

import javax.swing.JOptionPane;

import rdc.*;
import rdc.Contour_mot.struct_lettre;
import voisins.ProchesVoisins;

/**
 *
 * @author guillaume
 */
public class JMotus extends javax.swing.JPanel {
    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	int NombreDeLettre;
	Motus jeux;
    String mot;
    Vector <Short> position;
    ProchesVoisins pv;

    /** Creates new form JMotus */
    public JMotus(ProchesVoisins pv) {
        NombreDeLettre=5;
        initComponents();
        this.pv=pv;
        Mot_propose.setContentType("text/html");
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    //@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Panneau = new Panneau_Mot();
        jButton1 = new javax.swing.JButton();
        Le_Mot = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Mot_propose = new javax.swing.JEditorPane();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(970, 465));

        Panneau.setBackground(new java.awt.Color(254, 254, 254));
        Panneau.setPreferredSize(new java.awt.Dimension(920, 150));

        javax.swing.GroupLayout PanneauLayout = new javax.swing.GroupLayout(Panneau);
        Panneau.setLayout(PanneauLayout);
        PanneauLayout.setHorizontalGroup(
            PanneauLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 920, Short.MAX_VALUE)
        );
        PanneauLayout.setVerticalGroup(
            PanneauLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 150, Short.MAX_VALUE)
        );

        jButton1.setFont(new java.awt.Font("DejaVu Sans", 1, 18));
        jButton1.setText(RdC.elementsTraduction[70]);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        Le_Mot.setFont(new java.awt.Font("DejaVu Sans", 1, 36));

        Mot_propose.setEditable(false);
        jScrollPane1.setViewportView(Mot_propose);

        jButton2.setFont(new java.awt.Font("DejaVu Sans", 1, 18)); // NOI18N
        jButton2.setText(RdC.elementsTraduction[71]);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText(RdC.elementsTraduction[11]);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("DejaVu Sans", 1, 24));
        jLabel1.setText(RdC.elementsTraduction[72]);

        jButton4.setFont(new java.awt.Font("DejaVu Sans", 1, 18));
        jButton4.setText(RdC.elementsTraduction[73]+NombreDeLettre);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setFont(new java.awt.Font("DejaVu Sans", 1, 18)); // NOI18N
        jButton5.setText(RdC.elementsTraduction[74]);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("DejaVu Sans", 1, 18)); // NOI18N
        jLabel2.setText(RdC.elementsTraduction[75]);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Panneau, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(170, 170, 170)
                                .addComponent(jButton3))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jButton5)
                                .addComponent(jButton4))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(Le_Mot, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addGap(223, 223, 223))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 486, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(57, 57, 57))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(324, 324, 324)
                        .addComponent(jLabel1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButton1)
                                    .addComponent(jButton5))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Le_Mot, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel2)
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addComponent(jButton3))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jButton2)))
                        .addGap(13, 13, 13)
                        .addComponent(Panneau, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    	this.pv.changeK(1);
        jeux=new Motus(NombreDeLettre);
        jLabel2.setText(RdC.elementsTraduction[75]+(7-jeux.getNb_test()));
        mot=jeux.getMotCherche();
        Mot_propose.setText("");
        position=new Vector<Short>();
        position.add((short)1);
        int pos=(int)(Math.random()*5)+1;
        JMotus.Panneau.efface();
        for(int i=1;i<mot.length();i++)
        {
            if(i==pos){
                position.add((short)1);
            }
            else{
                position.add((short)0);
            }
        }
        String mot_test=new String();
        for(int i=0;i<mot.length();i++)
        {
            if(position.get(i)==1)
            {
                mot_test+=" "+mot.charAt(i);
            }
            else
            {
                 mot_test+=" _";
            }
        }
        Le_Mot.setText(mot_test);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if(!jeux.isGagne() && jeux.getNb_test()<8)
        {
        	Vector<Vector <Boolean>> temp = new Vector<Vector<Boolean>> ();
			for(int j = 0;j<Panneau.getMatrice().size();j++)
			{
				Vector<Boolean> remplissage=new Vector<Boolean>();
				for (int i = 0;i<Panneau.getMatrice().get(j).size();i++)
					remplissage.add(Panneau.getMatrice().get(j).get(i));
				temp.add(remplissage);
			}
			
			Contour_mot contour = new Contour_mot(temp);
			Vector<struct_lettre> resultat = contour.getResult();
			Mot_propose.setText("");
            String mot_ecrit=new String();
			if(resultat.size()!=0)
			{
				contour.afficheResult();
				Vector<Short> lettre = new Vector<Short> ();
				for(int i=0;i<resultat.size();i++)
				{
					lettre = resultat.get(i).getLettre();
					pv.setNouvelElement(lettre);
					Vector<Element> car = pv.chercher_voisin();
					mot_ecrit +=pv.determine_lettre(car);
				}
			}
            jeux.Verification_motus(mot_ecrit);
            Resultat result=jeux.getResult();
            Vector<Vector <Short>> solution=new  Vector<Vector <Short>>();
            solution=result.getSolution();
            Vector<String> mot_teste=new Vector<String>();
            mot_teste=result.getMot_teste();
            String test=new String();
            for(int i=0;i<mot_teste.size();i++)
            {
                test+="<H1>";
                for(int j=0;j<solution.get(i).size();j++)
                {
                    if(solution.get(i).get(j)==2)
                    {
                    	position.set(j, (short)1);
                       test+="<font color='red'>"+mot_teste.get(i).charAt(j)+"</font>";
                    }
                    else{
                        if(solution.get(i).get(j)==1)
                        {
                           test+="<font color='blue'>"+mot_teste.get(i).charAt(j)+"</font>";
                        }
                        else
                        {
                            test+=mot_teste.get(i).charAt(j);
                        }
                    }
                }
                test+="</H1><br>";
            }
            if(jeux.isGagne())
            {
            	JOptionPane.showMessageDialog(null, RdC.elementsTraduction[76], RdC.elementsTraduction[72],
        				JOptionPane.NO_OPTION);
            }
            else{
                if(jeux.getNb_test()==8)
                {
                	JOptionPane.showMessageDialog(null, RdC.elementsTraduction[77]+jeux.getMotCherche(), RdC.elementsTraduction[72],
            				JOptionPane.NO_OPTION);
                }
            }
            String mot_test=new String();
            for(int i=0;i<mot.length();i++)
            {
                if(position.get(i)==1)
                {
                    mot_test+=" "+mot.charAt(i);
                }
                else
                {
                     mot_test+=" _";
                }
            }
            Le_Mot.setText(mot_test);
            Mot_propose.setText(test);
            if(jeux.getNb_test()<=7)
            	jLabel2.setText(RdC.elementsTraduction[75]+(7-jeux.getNb_test()));
            else
            	jLabel2.setText(RdC.elementsTraduction[75]+"0");
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        Panneau.efface();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        if(NombreDeLettre<8)
            NombreDeLettre++;
        else
            NombreDeLettre=5;
        jButton4.setText(RdC.elementsTraduction[78]+NombreDeLettre);

    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
       JOptionPane.showMessageDialog (this,RdC.elementsTraduction[79],RdC.elementsTraduction[80],1);
    }//GEN-LAST:event_jButton5ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Le_Mot;
    private javax.swing.JEditorPane Mot_propose;
    public static Panneau_Mot Panneau;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

}
